:root
    --base-font: "Poppins", sans-serif
    --base-font-size: 16px

    --color-wh: #fff
    --color-wh-rgb: 255, 255, 255

    --color-bl: #000
    --color-bl-rgb: 0, 0, 0

    --color-gray: rgba(30, 30, 30, 0.5)

    --color-main: #c1dcdc
    --color-main-rgb: 193, 220, 220

    --color-text: #1e1e1e
    --color-link: var(--color-main)

*
    box-sizing: border-box

body
    font-family: var(--base-font)
    line-height: 1.6
    font-size: var(--base-font-size)
    background-color: #ffffff
    font-weight: 500
    padding-top: 96px

svg.icon
    width: 1em
    height: 1em

a
    text-decoration: none

.container
    max-width: 1308px
    margin: 0 auto
    padding: 0 30px

.flex
    display: flex

.items-center
    align-items: center

.pos-absolute
    position: absolute

.header
    .input
        border-radius: 12px
        background: #fff
        width: 449px
        height: 64px
        font-family: Poppins
        font-size: 18px
        font-weight: 500
        line-height: normal
        padding-left: 18px
        border: none
