
.btn-green
    border-radius: 8px
    background: var(--color-main)
    width: 168px
    height: 51px
    border: var(--color-wh)
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    gap: 10px

.btn-white
    padding: 12px 24px
    gap: 10px
    border-radius: 8px
    background: #FFF
    border: none
    width: 147px
    height: 51px
    display: inline-flex
    justify-content: center
    align-items: center
    margin-top: 24px
    margin-bottom: 24px

.button-arrow
    position: relative
    font-size: 21px

.hamburger
    --size: 2em
    --size-stroke: 2
    --time: 500ms
    --color: #fff
    cursor: pointer

    & input
        display: none

    & svg
        height: var(--size)
        transition: transform var(--time) cubic-bezier(0.4, 0, 0.2, 1)

    & .line
        fill: none
        stroke: var(--color)
        stroke-linecap: round
        stroke-linejoin: round
        stroke-width: var(--size-stroke)
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)

    & .line-top-bottom
        stroke-dasharray: 12 63

    & input:checked + svg
        transform: rotate(-45deg)

    & input:checked + svg .line-top-bottom
        stroke-dasharray: 20 300
        stroke-dashoffset: -32.42
